REACT_APP_FIREBASE_KEY = "AIzaSyBQ699-SHlUk966aUkLDMLLHWkV2ZyfNbI",
REACT_APP_FIREBASE_DOMAIN= "cs545-2b4b5.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "cs545-2b4b5",
REACT_APP_FIREBASE_STORAGE_BUCKET= "cs545-2b4b5.appspot.com",
REACT_APP_FIREBASE_SENDER_ID= "776609665540",
REACT_APP_FIREBASE_APP_ID= "1:776609665540:web:c4fab72444aabc83fedb51"